<!DOCTYPE html>
<html>
  <head>
    <title>
      Dog Foods
    </title>
    <style>
      #bar li{float:left;}
			ul{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				background:lightblue;
			}
			.active {
				background color:aqua;
			}
			li a:hover.not(.active) {
				background:white;
			}
			li a{
				display:block;
				color:gray;
				text-align:center;
				padding:14px 16px;
				text-decoration:none;
			}
			
    h1{color:#15266D;}
    h1:hover{color:#788AD8;}
    h3{color:#430093;}
    ul{color:#008F93;}
    a:hover{color:#96FCFF;}
    #blue:hover{color:#96FCFF;}
    #red:hover{color:#FF9696;}
    #orange:hover{color:#FFD996;}
    #yellow:hover{color:#FFFD96;}
    #green:hover{color:#CEFF96;}
    #darkblue:hover{color:#96B4FF;}
    #purple:hover{color:#CF96FF;}
    #magenta:hover{color:#FF96FF;}
    #black:hover{color:#000000;}
    h3:hover{color:blue;}
    ol{color:#003873;}
    #aqua:hover{color:aquamarine;}
    #dog:hover{opacity:0.5;}
    h1{ 
      text-align: center;
    }
    h3{ 
      text-align: center;
    }
    p{ 
      text-align: center;
    }
    ol{
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
	    
    a{ 
      text-align: center;
    }

    div{background:lavender}
  
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .one{background-color: lavenderblush;}
  .two{background-color: aliceblue}
  .three{background-color: #FFE2FE}
  
    </style>
  </head>
  <body>
    <ul id = "bar">
			<li><a class="active" href = "index.html">Home</a></li>
			<li><a href = "dog.html">Dog Foods</a></li>
			<li><a href = "breed.html">Dog Breeds</a></li>
			<li><a href = "history.html">Dog History</a></li>
			</ul>
   <div class= "one">
    <h3>
      WHAT DOGS CAN'T EAT
    </h3>
    <img src="https://cdn.mos.cms.futurecdn.net/QjuZKXnkLQgsYsL98uhL9X-500-100.jpg" class = "center">
    <ol>
      <li id=red>
        Chocolate
      </li>
      <li id=orange>
        Raisin
      </li>
      <li id=yellow>
        Avacado
      </li>
      <li id=green>
        Cinnamon
      </li>
      <li id=blue>
        Garlic
      </li>
      <li id=darkblue>
        Ice cream
      </li>
      <li id=purple>
        Grapes
      </li>
      <li id=magenta>
        Chicken Bones
      </li>
      <li id=black>
        Etc
      </li>
    </ol>
  </div>
  <div class = "two">
    <p>
      For more information:
    </p>
    <div style="text-align:center">
    <a href="https://www.akc.org/expert-advice/nutrition/human-foods-dogs-can-and-cant-eat/"> Dog Foods</a>
    </div>
   
  
  </body>
</html>
