<!DOCTYPE html>
<html>
  <head>
    <title>
      Dog History
    </title>
    <style>
	#bar li{float:left;}
			ul{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				background:lightblue;
			}
			}.active {
				background color:aqua;
			}
			li a:hover.not(.active) {
				background:white;
			}
			li a{
				display:block;
				color:gray;
				text-align:center;
				padding:14px 16px;
				text-decoration:none;
			}
			.center{
				text-align:center;
				list-style-position: inside;
			}
    h1{color:#15266D;}
    h1:hover{color:#788AD8;}
    h3{color:#430093;}
    ul{color:#008F93;}
    a:hover{color:#96FCFF;}
    #blue:hover{color:#96FCFF;}
    #red:hover{color:#FF9696;}
    #orange:hover{color:#FFD996;}
    #yellow:hover{color:#FFFD96;}
    #green:hover{color:#CEFF96;}
    #darkblue:hover{color:#96B4FF;}
    #purple:hover{color:#CF96FF;}
    #magenta:hover{color:#FF96FF;}
    #black:hover{color:#000000;}
    h3:hover{color:blue;}
    ol{color:#003873;}
    #aqua:hover{color:aquamarine;}
    #dog:hover{opacity:0.5;}
    h1{ 
      text-align: center;
    }
    h3{ 
      text-align: center;
    }
    p{ 
      text-align: center;
    }
    ol{ 
      text-align: center;
      list-style-position: inside;
    }
    ul{ 
      text-align: center;
      list-style-position: inside;
    }
    a{ 
      text-align: center;
    }

    div{background:lavender}
  
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .one{background-color: lavenderblush;}
  .two{background-color: aliceblue}
  .three{background-color: #FFE2FE
	    text-align:center;}
  
    </style>
  </head>
  <body>
    	<ul id = "bar">
			<li><a class="active" href = "index.html">Home</a></li>
			<li><a href = "dog.html">Dog Foods</a></li>
			<li><a href = "breed.html">Dog Breeds</a></li>
			<li><a href = "history.html">Dog History</a></li>
			</ul>
  <div class=three>
  	  <h2>Dog Lives<h2>
  
<p>Many dogs live up to 10-13 years. Adult Dogs sleep for 12 to 14 hours a day. Dog's scientific name is Canis lupus familiaris. It is in the family of Canidae, and the order of Carnivora.</p>
  
	  <h3>Dog Breeds History</h3>
  
  <p>Dogs have been through many selective breeding that is why dogs have many breeds.</p>
  </div>
  
  
  
  </body>
</html>
