<!DOCTYPE html>
<html>
	<head>
		<title>Dogs</title>
		<style>
			body {background: aliceblue;}
			#bar li{float:left;}
			ul{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				background:lightblue;
			}
			h1 {
			color: blue;
			}
			h1:hover { 
		 color: pink;
	}
			h3 {
				color:aqua
			}
			h3:hover {
				color:aquamarine
			}
			.listcenter{
				width:25%;
				margin-left:auto; 
				margin-right:auto;
			}
			.active {
				background color:aqua;
			}
			li a:hover.not(.active) {
				background:white;
			}
			li a{
				display:block;
				color:gray;
				text-align:center;
				padding:14px 16px;
				text-decoration:none;
			}
			.center{
				text-align:center;
				list-style-position: inside;
			}
	</style>

	</head>

    
	<body>	
		<div>
		<ul id = "bar">
			<li><a class="active" href = "index.html">Home</a></li>
			<li><a href = "dog.html">Dog Foods</a></li>
			<li><a href = "breed.html">Dog Breeds</a></li>
			<li><a href = "history.html">Dog History</a></li>
			</ul>
			
			
			
			
			
			
			
		<div class = "center">
		<h1>
     		 Dogs
   		 </h1>
    		<img src="https://www.thesprucepets.com/thmb/mERLXPcXz4U9G702HlsORXJqZrU=/4231x2380/smart/filters:no_upscale()/adorable-white-pomeranian-puppy-spitz-921029690-5c8be25d46e0fb000172effe.jpg" class = "center">
		<h1>Corona Crisis</h1>
		<h3>Different ways to stay safe!</h3>
			
		</div>
		<div class = "listcenter">
		<ol>
			<li>Wash your hands</li>
			<li>Avoid touching your face</li>
			<li>Stay indoors</li>
		</ol>
		</div>
		
		<div class = "center">

		<h1>Even dogs have masks!</h1>
		<img src = "https://images.theconversation.com/files/319375/original/file-20200309-118956-1cqvm6j.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=500&h=500.0&fit=crop">


		</div>

	</body>
</html>


